spring.datasource.url= jdbc:postgresql://localhost:5432/cinemadb    
spring.datasource.username=postgres
spring.datasource.password=ferrari
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creaton=true